# Do not expose your Neon credentials to the browser

PGHOST='ep-cold-cloud-11313729.us-east-2.aws.neon.tech'
PGDATABASE='API_NODE_RESTFULL'
PGUSER='Hector-Lopes'
PGPASSWORD='U90XwSFaDjtd'
ENDPOINT_ID='ep-cold-cloud-11313729'
